<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/logo.png">
  <title>3D打印（2）FDM开源项目介绍</title>
  
    
      <meta 
        property="og:title" 
        content="3D打印（2）FDM开源项目介绍">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2021/12/12/3d%E6%89%93%E5%8D%B0%EF%BC%882%EF%BC%89fdm%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/headimg.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-12-12">
      <meta 
        property="og:article:modified_time" 
        content="2022-03-23">
      <meta 
        property="og:article:author" 
        content="Enci Lei">
      
        
          <meta 
            property="og:article:tag" 
            content="3D打印">
        
          <meta 
            property="og:article:tag" 
            content="增材制造">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/logo.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">不完全编码电路的小窝</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        target="_blank" rel="noopener" href="https://old.leienci.site" 
        class="navbar-menu-item">
        
          旧窝
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      3D打印（2）FDM开源项目介绍
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-12-12T06:06:35.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-12-12</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%9D%82%E8%B0%88/" 
          class="post-meta-link">
          杂谈
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.1k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/3D%E6%89%93%E5%8D%B0/" 
            class="post-meta-link">
            3D打印
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E5%A2%9E%E6%9D%90%E5%88%B6%E9%80%A0/" 
            class="post-meta-link">
            增材制造
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="3D打印（2）FDM开源项目介绍"><a href="#3D打印（2）FDM开源项目介绍" class="headerlink" title="3D打印（2）FDM开源项目介绍"></a>3D打印（2）FDM开源项目介绍</h1><p>2D打印的时代，中国的印刷术推动了世界。印本的大量生产，使书籍留存的机会增加，减少手写本因有限的收藏而遭受绝灭的可能性。印刷使版本统一，这和手抄本不可避免产生的讹误，有明显的差异。</p>
<p>3D打印的时代，各行各业形成全球供应链，生产成本降低收益扩大。开源精神推动着新技术的发展，<a target="_blank" rel="noopener" href="https://reprap.org/wiki/RepRap">RepRap社区</a>项目的出现，桌面级3D打印机迎来了蓬勃的发展。</p>
<h2 id="Prusa-i3-3D打印机"><a href="#Prusa-i3-3D打印机" class="headerlink" title="Prusa i3 3D打印机"></a>Prusa i3 3D打印机</h2><p><strong><a target="_blank" rel="noopener" href="https://blog.prusaprinters.org/prusa-i3_3543/#_ga=2.5833015.522057074.1639210972-725182719.1628749128">Prusa i3</a>：</strong>由 RepRap社区的核心成员Jo Prusa设计迭代的第3代3D打印机，参考龙门吊的设计，吊臂为x轴，热床为y轴，丝杆推动x轴，设计巧妙结构简单组装起来方便。被各位广大的3D打印发烧友称为i3结构，可以说i3结构是全球数量最多的3D打印机，我所拥有的3D打印机也是i3结构。目前最新型号<a target="_blank" rel="noopener" href="https://www.prusa3d.com/category/original-prusa-i3-mk3s/">Original Prusa i3 MK3S+</a>是我的梦想机型（价格太高还未拥有）。橙黑配色的外观看起来十分的高级，拥有自动无弹簧调平、XYZ无限位开关、黑科技5色打印（需要额外套件，得加钱）、60%的配件由3D打印制造。买机器还送小熊橡皮糖（φ(*￣0￣)），Prusa团队希望这包小熊橡皮糖可以消除你组装过程的烦恼。</p>
<p><img  srcset="/img/loading.png" data-src="https://img.leienci.site/img_old/2127.jpg" class="lozad post-image"src="https://img.leienci.site/img_old/2127.jpg"></p>
<p>2012年，Jo Prusa在捷克共和国首都布拉格创建了Prusa Research公司，为世界各地的制造商提供价格合理、可访问且可靠的开源 3D 打印解决方案。旗下有切片软件PrusaSlicer，光固化打印机Original Prusa SL1S SPEED等。</p>
<ol>
<li><p>Prusa官网：<a target="_blank" rel="noopener" href="https://www.prusa3d.com/">https://www.prusa3d.com/</a></p>
</li>
<li><p>Prusa Github社区：<a target="_blank" rel="noopener" href="https://github.com/prusa3d">https://github.com/prusa3d</a></p>
</li>
<li><p>Prusa RepRap社区：<a target="_blank" rel="noopener" href="https://reprap.org/wiki/Prusa_i3">https://reprap.org/wiki/Prusa_i3</a></p>
</li>
</ol>
<h2 id="VORON-3D打印机系列"><a href="#VORON-3D打印机系列" class="headerlink" title="VORON 3D打印机系列"></a>VORON 3D打印机系列</h2><p><a target="_blank" rel="noopener" href="https://vorondesign.com/">VORON</a>国内称为沃龙（非官中），创建于2015年，VORON 项目的最初目标就是打造一款不折不扣的3D打印机，组装起来很有趣，使用起来也很愉快。它必须安静、干净、漂亮，并且可以24 小时不间断运行，不需要经常的维修。目前VORON团队设计的主要有有小巧的VORON0系列、大气的VORON2系列和VORONM4挤出机。目前VORON系列3D打印机已经成为各大发烧友绕不开的话题，正是因为它追求极致的设计理念。</p>
<ul>
<li><p><em>We build space shuttles with gardening tools so anyone can have a space shuttle of their own.</em></p>
</li>
<li><p><em>我们用园艺工具建造航天飞机，这样任何人都可以拥有自己的航天飞机。</em></p>
<p><img  srcset="/img/loading.png" data-src="https://img.leienci.site/img_old/687474703a2f2f766f726f6e64657369676e2e636f6d2f696d616765732f766f726f6e322e342e6a7067.jpg" class="lozad post-image"src="https://img.leienci.site/img_old/687474703a2f2f766f726f6e64657369676e2e636f6d2f696d616765732f766f726f6e322e342e6a7067.jpg"></p>
</li>
</ul>
<p>VORON系列的打印机均采用了CoreXY结构，即两个电机同时控制XY的移动，打印平台不会高速运动。远程挤出机加上轻量化打印喷头的设计，可以在高速打印下保证模型的质量。</p>
<ol>
<li>VORON官网：<a target="_blank" rel="noopener" href="https://vorondesign.com/">https://vorondesign.com/</a></li>
<li>VORON Github社区：<a target="_blank" rel="noopener" href="https://github.com/VoronDesign">https://github.com/VoronDesign</a></li>
</ol>
<h2 id="Kossel-3D打印机"><a href="#Kossel-3D打印机" class="headerlink" title="Kossel 3D打印机"></a>Kossel 3D打印机</h2><p><a target="_blank" rel="noopener" href="https://reprap.org/wiki/Kossel">Kossel</a>外观上是三角形柱体，所以国内发烧友生动形象的称为“三角洲”。它以德国生物化学家、遗传学研究的先驱Albrecht Kossel的名字命名的，1910年，Kossel因在确定生物细胞的遗传物质核酸的化学成分方面的工作获得诺贝尔生理学或医学奖。Kossel的设计者Johann的想法简直天马行空，Kossel由3根轴配合驱动打印喷头在x轴，y轴和z轴的运动，在数学上不共线的3点唯一确定一个圆，所以Kossel 3D打印机的打印平台是圆形的。</p>
<p><img  srcset="/img/loading.png" data-src="https://img.leienci.site/img_old/Kossel_Plus_1_1800x1800.jpg" class="lozad post-image"src="https://img.leienci.site/img_old/Kossel_Plus_1_1800x1800.jpg"></p>
<p>目前Kossel 3D打印机因为设计太过于逆天，组装和调试比较的麻烦，加工的模型精度比较差，需要定期的进行维护。在社区中的热度没有CoreXY和i3系列高,在国内可以查到的资料也比较的少。</p>
<ol>
<li>Kossel RepRap社区：<a target="_blank" rel="noopener" href="https://reprap.org/wiki/Kossel">https://reprap.org/wiki/Kossel</a></li>
<li>Kossel Github社区：<a target="_blank" rel="noopener" href="https://github.com/jcrocholl/kossel">https://github.com/jcrocholl/kossel</a></li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">参考书籍：

《3D打印实用手册：组装·使用·排错·维护·常见问题解答》&#x2F;\[美\]查尔斯·贝尔（Charles Bell）著.人民邮电出版社

《4D打印：智能制造时代的工业，商业与社会变革》&#x2F;水木然，慕千里著.机械工业出版社；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>喜欢UP的文章或喜欢UP本人就点个爱心吧，你的每个评论UP都会看到。这对UP非常重要^_^</code></p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/03/19/java%E5%BC%80%E5%8F%91-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">java开发-字符串连接 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/11/27/3d%E6%89%93%E5%8D%B0%EF%BC%881%EF%BC%89%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">3D打印（1）技术介绍 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3D%E6%89%93%E5%8D%B0%EF%BC%882%EF%BC%89FDM%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">3D打印（2）FDM开源项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prusa-i3-3D%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-text">Prusa i3 3D打印机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VORON-3D%E6%89%93%E5%8D%B0%E6%9C%BA%E7%B3%BB%E5%88%97"><span class="toc-text">VORON 3D打印机系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kossel-3D%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-text">Kossel 3D打印机</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/headimg.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Enci Lei</p>
<p class="author-description">抓紧时间生长，趁年华尚在，趁阳光正好。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>32</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3D%E6%89%93%E5%8D%B0%EF%BC%882%EF%BC%89FDM%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">3D打印（2）FDM开源项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prusa-i3-3D%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-text">Prusa i3 3D打印机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VORON-3D%E6%89%93%E5%8D%B0%E6%9C%BA%E7%B3%BB%E5%88%97"><span class="toc-text">VORON 3D打印机系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kossel-3D%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-text">Kossel 3D打印机</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%9D%82%E8%B0%88/">
        <div class="categories-list-item">
          杂谈
          <span class="categories-list-item-badge">24</span>
        </div>
      </a>
    
      <a href="/categories/Linux/">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/WordPress/">
        <div class="categories-list-item">
          WordPress
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/3D%E6%89%93%E5%8D%B0/" 
        title="3D打印">
        <div class="tags-list-item">3D打印</div>
      </a>
    
      <a 
        href="/tags/%E5%A2%9E%E6%9D%90%E5%88%B6%E9%80%A0/" 
        title="增材制造">
        <div class="tags-list-item">增材制造</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3D%E6%89%93%E5%8D%B0%EF%BC%882%EF%BC%89FDM%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">3D打印（2）FDM开源项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prusa-i3-3D%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-text">Prusa i3 3D打印机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VORON-3D%E6%89%93%E5%8D%B0%E6%9C%BA%E7%B3%BB%E5%88%97"><span class="toc-text">VORON 3D打印机系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kossel-3D%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-text">Kossel 3D打印机</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-19</div>
        <a href="/2022/03/19/hello-world/"><div class="recent-posts-item-content">Hello World</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-19</div>
        <a href="/2022/03/19/java%E5%BC%80%E5%8F%91-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5/"><div class="recent-posts-item-content">java开发-字符串连接</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-12</div>
        <a href="/2021/12/12/3d%E6%89%93%E5%8D%B0%EF%BC%882%EF%BC%89fdm%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/"><div class="recent-posts-item-content">3D打印（2）FDM开源项目介绍</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-11-27</div>
        <a href="/2021/11/27/3d%E6%89%93%E5%8D%B0%EF%BC%881%EF%BC%89%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/"><div class="recent-posts-item-content">3D打印（1）技术介绍</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          不完全编码电路的小窝
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">闽ICP备2020022364号-1 </a>
      </div>
      
        <div class="BbeiAn-info">
          <span style="padding-left: 25px;background: url(/img/beian.png) no-repeat left center"></span>
          <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral ">本网站由 又拍云 提供 CDN 加速 / 云储存服务
          </a>
          <br />
        </div>
      
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
